# zhonghong

./: .gitignore  README.md  blade-dev.yml  blade.yml  deploy-server.sh  deploy-zhonghong.sh  deploy.sh  deploy_nacos.sh  docker-compose.yml  pom.xml  test.sh
blade-common/: pom.xml
blade-common/src/main/java/org/springblade/common/annotation/: HasPermission.java  Login.java  LoginUser.java
blade-common/src/main/java/org/springblade/common/aspect/: RedisAspect.java
blade-common/src/main/java/org/springblade/common/config/: CloudStorageConfig.java  KaptchaConfig.java  RedisConfig.java
blade-common/src/main/java/org/springblade/common/constant/: ApplicationNameConstant.java  CommonConstant.java  Constant.java  FeignResultCodeConstant.java
blade-common/src/main/java/org/springblade/common/entity/: Account.java  AccountDetail.java  AccountRecharge.java  AccountRepayment.java  AccountRepaymentStep.java  AccountWithdraw.java  Announcement.java  Attest.java  Banner.java  ChatMessage.java  ChatSession.java  Credit.java  Demand.java  DemandDetail.java  Faq.java  FinanceDailyPrice.java  FinancePrice.java  FinancePriceType.java  FinancingWarehouse.java  FinancingWarehouseStep.java  Goods.java  GoodsTypeEntity.java  LoadBill.java  Message.java  News.java  Order.java  PurchaseOrders.java  Quotation.java  TokenEntity.java  UserAccount.java  UserEntity.java
blade-common/src/main/java/org/springblade/common/enums/: AttestUserTypeEnum.java  ErrorEnum.java  GoodsAuditStatusEnum.java  GoodsStatusEnum.java  NewsTypeEnum.java  OrdersEnum.java  PermissionCodeEnum.java  PriceDateEnum.java  ProviderStatusEnum.java  UserLoginStatusEnum.java  UserStatusEnum.java  UserStatusEnumVtwo.java  UserTypeEnum.java
blade-common/src/main/java/org/springblade/common/exception/: RRException.java
blade-common/src/main/java/org/springblade/common/form/: AccountExtractForm.java  AccountFinancingPayForm.java  AccountPayForm.java  AccountRechargeForm.java  AttestForm.java  ChangePassword.java  ChangePassworld.java  ChatMessageForm.java  CreditForm.java  DemandForm.java  FaqForm.java  FinanceDailyPriceForm.java  FinancePriceForm.java  FinancingWarehouseForm.java  FinancingWarehouseStepForm.java  GoodsCheckCodeForm.java  GoodsForm.java  GoodsStatusForm.java  GoodsTypeForm.java  LoadBillForm.java  Login2Form.java  LoginForm.java  MessageForm.java  NewsForm.java  PageForm.java  PayForm.java  PurchaseOrderForm.java  PurchaseOrdersForm.java  QuotationForm.java  RegisterCheckCodeForm.java  RegisterForm.java  RegisterWithoutCaptchaForm.java  UserForm.java
blade-common/src/main/java/org/springblade/common/respond/: AccountDto.java  DemandResp.java  OrderRes.java  ProviderPurchaseOrderStatisticsResp.java  QuotationResp.java  UserDto.java
blade-common/src/main/java/org/springblade/common/utils/: CalendarUtils.java  DateUtils.java  HttpClientUtils.java  HttpContextUtils.java  IPUtils.java  JiguangSmsUtils.java  MapUtils.java  NumberUtils.java  PageUtils.java  R.java  RedisUtils.java  SmsCheckUtils.java  SpringContextUtils.java
blade-common/src/main/java/org/springblade/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
blade-service/blade-bg-admin/: Dockerfile  pom.xml
blade-service/blade-bg-admin/src/main/java/org/springblade/bgadmin/: BgAdminApplication.java
blade-service/blade-bg-admin/src/main/resources/: application-dev.yml  application-dev_01.yml  application-prod.yml  application.yml  banner.txt
blade-service/blade-bg-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
blade-service/blade-bg-admin/src/main/resources/mapper/oss/: SysOssDao.xml
blade-service/blade-bg-admin/src/main/resources/mapper/sys/: AccountDao.xml  AccountDetailDao.xml  AccountRechargeDao.xml  AccountRepaymentDao.xml  AccountRepaymentDetailLogDao.xml  AccountRepaymentStepDao.xml  AccountWithdrawDao.xml  AnnouncementDao.xml  ArticleDao.xml  AttestDao.xml  BankDao.xml  BannerDao.xml  ChatMessageDao.xml  CreditDao.xml  DemandDao.xml  FuserDao.xml  GoodsDao.xml  GoodsTypeDao.xml  LoadBillDao.xml  MessageDao.xml  NewsDao.xml  NoticeDao.xml  OrderDao.xml  ProviderDao.xml  PurchaseOrdersDao.xml  QuotationDao.xml  RepertoryDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TokenDao.xml
blade-service/blade-bg-admin/src/main/resources/public/swagger/: index.html  index.yaml  swagger-ui.js  swagger-ui.min.js
blade-service/blade-bg-admin/src/main/resources/statics/js/: chunk-0beb.f3e883c6.js  chunk-1e1e.c1175a5a.js  chunk-2afc.23436991.js  chunk-352d.f56879fc.js  chunk-44e8.0a409151.js  chunk-68d1.5c7cd8dd.js  chunk-b3c6.5cabb2bb.js  chunk-b87b.e214b67f.js  chunk-ca18.05324f83.js
blade-service/blade-bg-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
blade-service/blade-bg-admin/src/main/resources/templates/modules/oss/: oss.html
blade-service/blade-bg-admin/src/main/resources/templates/modules/sys/: account.html  accountdetail.html  accountrecharge.html  accountrepayment.html  accountrepaymentstep.html  announcement.html  article.html  attest.html  bank.html  banner.html  chatmessage.html  credit.html  demand.html  fuser.html  goods.html  message.html  news.html  notice.html  order.html  provider.html  quotation.html  (+3 more)
blade-service/blade-foreward-user/: Dockerfile  pom.xml
blade-service/blade-foreward-user/src/main/resources/: application-dev.yml
blade-service/blade-infomation/: Dockerfile  pom.xml
blade-service/blade-infomation/src/main/resources/: application-dev.yml
blade-service/blade-infomation/src/test/resources/: application-dev.yml
blade-service/blade-infomation/src/test/resources/sql/: tb_account.sql  tb_account_detail.sql  tb_account_recharge.sql  tb_account_repayment.sql  tb_account_repayment_step.sql  tb_announcement.sql  tb_attest.sql  tb_banner.sql  tb_credit.sql  tb_demand.sql  tb_fuser.sql  tb_goods.sql  tb_news.sql  tb_purchase_orders.sql  tb_quotation.sql  tb_token.sql
(+698 files in other folders)
